a,
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
// 左侧面
.aside{
  width: 180px;
  position: fixed;
  height: 100%;
  left: 0;
  top:0;
  transition:all 1s;
  z-index: 999;
  .brand{
    width: 100%;
    height: 50px;
    background: #367FA9;
    a{
      font-size: 26px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      padding: 0;
      margin: 0;
      display: block;
    }
  }
  .down{
    background: #222D32;
    width: 100%;
    height: 100%;
    // 用户
    .user{
      padding-top: 60px;
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      p{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
    }
    // 管理
    .guanli{
      line-height: 40px;
      padding: 0;
      margin: 0;
      list-style: none;
      margin-top: 50px;
      li{
        width: 100%;
        a{
          display: block;
          height: 40px;
          width: 100%;
          border-left: 3px solid transparent;
          padding-left: 40px;
          color: #fff;
        }
        .child{
          a{
            padding-left: 50px;
          }
        }
      }
    }
  }
}
.aside-hide{
  left: -180px;
}
// 高亮类
.guanli-light{
  background:#1D1F21 ;
  border-left: 3px solid #006699;
}
//右侧面
.right-aside{
 //顶部
 width: 100%;
 padding-left: 180px;
 transition: all 1s;
.top{
  height: 50px;
  background-color: #3C8DBC;
  text-align: center;
  line-height: 50px;
  a{
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 20px;
  }
}
.nav{
  margin-top: 20px;
  margin-left: 15px;
}
}
.right-p0{
  padding-left:0;
}