body{
  background: #222D32;
  .login{
    margin-top: 150px;
    .panel-heading{
      height: 60px;
      h3{
        height: 100%;      
        text-align: center;
        line-height: 40px;
        font-size: 20px;  
      }
    }
  }

}